.banner-container img {
  max-width: 100%;
  top: 1;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.banner-container h1 {
  position: absolute;
  top: 25%; /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
  color: rgb(241, 241, 241);
  text-shadow: 2px 2px 3px rgb(112, 164, 211);
  font-size: 1.7em;
}

.articles-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}
.articles-container .text {
  width: 50%;
}

.picture {
  width: 420px;

  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  border-radius: 20px;
}

.text {
  width: 50%;
  margin-top: 50px;
  margin: 20px;
}

.text h2 {
  color: rgb(112, 164, 211);
  margin-bottom: 20px;
}

.icons-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
}

.icons-container .icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.icons-container .icons p {
  margin-left: 10px;
}

@media screen and (max-width: 911px) {
  .icons-container {
    justify-content: flex-start;
  }
  .icons {
    margin-right: 20px;
  }
}

@media screen and (max-width: 911px) {
  .articles-container {
    flex-direction: column;
  }
  .articles-container .text {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .articles-container .picture {
    width: 300px;
  }
  .banner-container h1 {
    width: 70%;
    top: 28%; /* position the top  edge of the element at the middle of the parent */
  }

  .icons-container {
    width: 50%;
  }
}
